<!doctype html>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<meta charset="utf-8">
<title>CSS Pricing Table </title>
</head>

<body>
 <div class="demo" style="background: #10202b;">
        <div class="container">
            <div class="row text-center">
                <h1 class="heading-title">AddOns </h1>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="pricingTable">
                        <div class="pricingTable-header">
                            <span class="heading">
                                <h3>Plan S a medida</h3>
                            </span>
                            <span class="price-value">50Bs<span class="month">Credito:30Bs <br> Tarifa minuto:1.20Bs <br> Gigas:1GB <br> SMS:0.2Bs por minuto <br> Whatsapp: ilimitado <br> Redes sociales: no aplica</span></span>
                        </div>
                        <div  class="pricingTable-sign-up">
                            <a  href="./addOn.html" id="plan-s" class="btn btn-default" >obtener</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="pricingTable">
                        <div class="pricingTable-header">
                            <span class="heading">
                                <h3>Plan M a medida</h3>
                            </span>
                            <span class="price-value">100Bs<span class="month">Credito:80Bs <br> Tarifa minuto:1.10Bs <br> Gigas:2GB <br> SMS:0.2Bs por minuto <br> Whatsapp: ilimitado <br> Redes sociales: no aplica</span></span>
                        </div>
                        <div class="pricingTable-sign-up">
                            <a id="plan-m" href="#" class="btn btn-default" >obtener</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="pricingTable">
                        <div class="pricingTable-header">
                            <span class="heading">
                                <h3>Plan L a medida</h3>
                            </span>
                            <span class="price-value">150Bs<span class="month">Credito:130Bs <br> Tarifa minuto:1Bs <br> Gigas:3GB <br> SMS:ilimitado <br> Whatsapp: ilimitado <br> Redes sociales: ilimitado <br> <br></span></span>
                        </div>
                        <div class="pricingTable-sign-up">
                            <a id="plan-l" href="#" class="btn btn-default" >obtener</a>
                        </div>
                    </div>
                </div>

                
                
            </div>
            <br>
            <p id="resultado" class="text-white"></p>
        </div>
    </div>

    <script type="module" src="presenter.js"></script>
</body>
</html>